<main class="min-h-screen bg-[#F8F9FC]">
  <div class="max-w-7xl mx-auto px-4 py-8">
    <div class="grid grid-cols-12 gap-6">
      <!-- Left Sidebar -->
      <aside class="col-span-12 lg:col-span-3 space-y-6">
        <.user_detail current_user={@current_user} user_info={@user_info} />
        <.top_recipes top_recipes={@top_recipes} />
      </aside>
      <!-- Main Feed -->
      <div class="col-span-12 lg:col-span-6">
        <.create_recipe_bar />
        <!-- Recipe Feed -->
        <div
          id="recipes"
          phx-update="stream"
          phx-viewport-bottom={!@end_of_timeline? && "load-more-bottom"}
          phx-viewport-top={@page > 1 && "load-more-top"}
          phx-page-loading
          class={[
            if(@end_of_timeline?, do: "pb-10", else: "pb-[calc(50vh)]"),
            if(@page == 1, do: "pt-10", else: "pt-[calc(50vh)]"),
            "space-y-6"
          ]}
        >
          <.live_component
            :for={{_id, recipe} <- @streams.recipes}
            module={Recipe}
            id={"recipe-#{recipe.id}"}
            recipe={recipe}
            current_user={@current_user}
          >
            <.live_component
              :if={@people_suggestion_cursor == recipe.id}
              module={PeopleSuggestion}
              id="people-suggestion"
              current_user_id={@current_user.id}
            />
          </.live_component>
        </div>
        <!-- Loading Indicator -->
        <div :if={!@end_of_timeline?} class="py-6 text-center">
          <div class="inline-flex items-center px-4 py-2 bg-white rounded-lg shadow-sm">
            <div class="mr-2 h-2 w-2 bg-blue-500 rounded-full animate-pulse"></div>
            <div class="text-sm text-gray-600">Loading...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
