<main>
  <div class="bg-gradient-to-b from-white/80 to-[#f7f8fa]">
    <div class="container mx-auto py-[50px] flex flex-col md:flex-row">
      <div class="px-2.5 w-full md:flex-grow-0 md:flex-shrink-0 md:basis-1/4 md:max-w-1/4 mb-6 md:mb-0">
        <.user_detail
          :if={@user_type == :current_user}
          current_user={@current_user}
          user_info={@user_info}
        />
        <.other_user_detail
          :if={@user_type == :other}
          other_user={@other_user}
          user_info={@user_info}
        />
        <div :if={@user_type == :current_user} class="my-6">
          <div class="">
            <.link href={~p"/users/log_out"} method="delete">
              <h4 class="text-[#030f09] flex items-center font-normal text-base leading-[1.37]">
                <span class="mr-[15px]">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 16V19H5V5H12V8"
                      stroke="#363837"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17 12H9H17Z"
                      stroke="#363837"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M16 9L18 12L16 15"
                      stroke="#363837"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                Log Out
              </h4>
            </.link>
          </div>
        </div>
      </div>
      <div class="px-2.5 w-full md:flex-grow-0 md:flex-shrink-0 md:basis-3/4 md:max-w-3/4">
        <div class="pl-[25px] mb-5">
          <div class="">
            <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mb-[45px]">
              <h1 class="font-bold text-[32px] leading-8 text-[#030f09] mb-4 sm:mb-0">
                My Recipes
              </h1>
              <div :if={@user_type == :current_user} class="">
                <button
                  type="button"
                  phx-click={show_modal("add-category")}
                  class="bg-white border-2 border-[#30be76] rounded-lg text-[#30be76] tracking-[0.32px] font-bold text-base leading-[1.37] py-1.5 px-5 self-start sm:self-auto"
                >
                  + Add New
                </button>
              </div>
            </div>

            <div class="flex -mx-[10px] overflow-x-auto pb-2">
              <div
                :for={category <- @recipe_categories}
                class="px-2 flex-grow-0 flex-shrink-0 basis-1/3 sm:basis-1/4 md:basis-1/5 lg:basis-1/6"
              >
                <div
                  class={"bg-white rounded-lg shadow-[0px_6px_20px_rgba(13,51,32,0.1)] overflow-hidden h-full flex flex-col #{active_category_class(@selected_category_id, category.id)}"}
                  phx-click="select-category"
                  phx-value-id={category.id}
                >
                  <div class="w-full">
                    <img
                      src={category.image_url}
                      alt=""
                      class="w-full h-24 sm:h-28 md:h-32 object-cover"
                    />
                  </div>
                  <div class="text-center p-2 flex-grow">
                    <h4 class="font-normal text-sm sm:text-base leading-tight sm:leading-[22px] text-[#030f09]">
                      <%= category.name %>
                    </h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-wrap bg-white rounded-lg p-1 sm:p-3 overflow-auto">
          <div :for={recipe <- @recipes} class="p-2 sm:p-3 w-full sm:basis-1/2 sm:max-w-1/2">
            <div class="bg-white rounded-lg overflow-hidden shadow-md h-full flex flex-col">
              <div class="w-full">
                <img
                  src={recipe.image_url}
                  alt=""
                  class="w-full h-48 sm:h-56 md:h-64 object-cover"
                />
              </div>
              <div class="px-3 sm:px-[22px] py-4 flex-grow flex flex-col justify-between">
                <div>
                  <h3 class="font-semibold text-base sm:text-lg leading-snug sm:leading-[1.77] text-[#030f09] mb-2">
                    <%= recipe.title %>
                  </h3>
                </div>
                <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center mt-2">
                  <div class="flex items-center text-xs sm:text-sm text-gray-600 mb-2 sm:mb-0">
                    <div>± <%= recipe.serve_time %> mins</div>
                    <div class="w-1 h-1 bg-[#979797] rounded-full mx-1.5 sm:mx-2.5"></div>
                    <div><%= recipe.ingredient_count %> ingredients</div>
                  </div>
                  <div class="">
                    <.link href={~p"/recipes/#{recipe.id}"}>
                      <button
                        type="button"
                        class="flex items-center bg-white border border-[#30be76] rounded text-[#30be76] tracking-[0.4px] font-bold text-xs sm:text-sm leading-tight sm:leading-[1.28] py-1 px-2 sm:pl-2.5 sm:pr-2 self-start sm:self-auto"
                      >
                        <svg
                          width="9"
                          height="8"
                          viewBox="0 0 9 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                          class="mr-1 sm:mr-1.5"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M2.32026 7.35981C1.65536 7.69226 0.873047 7.20876 0.873047 6.46538V1.53478C0.873047 0.7914 1.65536 0.307904 2.32026 0.640355L7.25086 3.10566C7.98791 3.47418 7.98791 4.52598 7.25086 4.89451L2.32026 7.35981Z"
                            stroke="#30BE76"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                        Cook
                      </button>
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div :if={Enum.empty?(@recipes)} class="w-full text-center py-10">
            <h1 class="text-xl text-gray-700">No Recipe For this category</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <.modal id="add-category">
    <div>
      <.live_component
        module={CreateRecipeCategory}
        id="add-category-form"
        current_user_id={@current_user.id}
      />
    </div>
  </.modal>
</main>
