<main class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-7xl mx-auto px-4">
    <div class="grid grid-cols-12 gap-8">
      <!-- Left Sidebar - Filters -->
      <div class="col-span-12 lg:col-span-3">
        <.search_filter
          ingredient_count={@ingredient_count}
          serve_time={@serve_time}
          search_context={@search_context}
          recipes_length={length(@recipes)}
          users_length={length(@users)}
          }
        />
      </div>
      <!-- Main Content -->
      <div class="col-span-12 lg:col-span-9 space-y-8">
        <!-- Recipes Section -->
        <%= if @search_context != "profile" do %>
          <.recipe_list recipes={@recipes} />
        <% end %>
        <!-- Profiles Section -->
        <%= if @search_context != "recipe" do %>
          <.profile_list users={@users} />
        <% end %>
      </div>
    </div>
  </div>
</main>
