<div>
  <.live_component module={CreateTag} id="create-tag" />
  <h1>Users Recipes</h1>
  <ul>
    <li :for={recipe <- @recipes}>
      <%= recipe.title %>
      <button phx-click="edit-recipe" phx-value-id={recipe.id}>Edit Recipe</button>
    </li>
  </ul>
  Recipe Form
  <.simple_form id="lala" for={@form} phx-submit="save" phx-change="validate">
    <.input field={@form[:id]} type="hidden" value={@form[:id].value} />
    <.input field={@form[:title]} placeholder="Title" />
    <.input field={@form[:description]} placeholder="Description" />

    <.input field={@form[:serve_time]} placeholder="Serve Time" type="number" />
    <.input
      field={@form[:nutrition_facts]}
      name="recipe[nutrition_facts][]"
      placeholder="Nutrition Facts"
    />
    <.input field={@form[:is_published]} type="checkbox" placeholder="Is Published" />
    <.input
      field={@form[:recipe_category_id]}
      type="select"
      options={[{"Breakfast", 1}, {"Lunch", 2}, {"Dinner", 3}]}
    />
    <.input field={@form[:video_title]} placeholder="Video Title" />
    <.live_file_input upload={@uploads.recipe_video} />
    <%!-- render each video entry --%>
    <%= for entry <- @uploads.recipe_video.entries do %>
      <article class="upload-entry">
        <figure>
          <.live_img_preview entry={entry} />
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <%!-- entry.progress will update automatically for in-flight entries --%>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

        <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>

        <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
        <%= for err <- upload_errors(@uploads.avatar, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      </article>
    <% end %>

    <h1 class="mt-20">Recipe Images</h1>
    <div :if={used_input?(@form[:recipe_images])}>
      <.error :for={error <- Enum.map(@form[:recipe_images].errors, &translate_error(&1))}>
        <%= error %>
      </.error>
    </div>
    <.inputs_for :let={recipe_image} field={@form[:recipe_images]}>
      <%!-- <.input type="text" field={recipe_image[:image_url]} /> --%>
      <.live_file_input upload={@uploads.recipe_image} />
      <.input type="checkbox" field={recipe_image[:is_primary]} />
      <button
        type="button"
        value={recipe_image.index}
        phx-click="remove-nested"
        phx-value-field-name="recipe_images"
      >
        <.icon name="hero-x-mark" class="w-6 h-6 relative top-2" />
      </button>
    </.inputs_for>
    <button
      type="button"
      phx-click="add-nested"
      phx-value-field-name="recipe_images"
      class="mt-2 px-4 py-2 text-sm text-blue-600 hover:text-blue-700"
    >
      Add Recipe Image
    </button>

    <h1 class="mt-20">Recipe Cooking Steps</h1>
    <.inputs_for :let={cs} field={@form[:cooking_steps]}>
      <.input type="number" field={cs[:step_number]} />
      <.input type="text" field={cs[:instruction]} />
      <.input type="text" field={cs[:step_image_url]} />
      <button
        type="button"
        value={cs.index}
        phx-click="remove-nested"
        phx-value-field-name="cooking_steps"
      >
        <.icon name="hero-x-mark" class="w-6 h-6 relative top-2" />
      </button>
    </.inputs_for>
    <button
      type="button"
      phx-click="add-nested"
      phx-value-field-name="cooking_steps"
      class="mt-2 px-4 py-2 text-sm text-blue-600 hover:text-blue-700"
    >
      Add Recipe Cooking Step
    </button>
    <h1 class="mt-20">Recipe Tags</h1>
    <.multi_select
      id="tags"
      form={@form[:tags]}
      options={@tags}
      title="Select Tags"
      on_change={fn opts -> send(self(), {:updated_tags, opts}) end}
    />
    <div :if={used_input?(@form[:tags])}>
      <.error :for={error <- Enum.map(@form[:tags].errors, &translate_error(&1))}>
        <%= error %>
      </.error>
    </div>
    <h1 class="mt-20">Recipe Ingredients</h1>

    <.multi_select
      id="ingredients"
      form={@form[:ingredients]}
      options={@ingredients}
      title="Select Ingredients"
      on_change={fn opts -> send(self(), {:updated_ingredients, opts}) end}
    />
    <div :if={used_input?(@form[:ingredients])}>
      <.error :for={error <- Enum.map(@form[:ingredients].errors, &translate_error(&1))}>
        <%= error %>
      </.error>
    </div>

    <button type="submit" class="mt-20 px-4 py-2 text-sm text-blue-600 hover:text-blue-700">
      Submit
    </button>
  </.simple_form>
</div>
